# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: authorizer-configmap
#   namespace: default
# data:
#   KEYCLOAK_PORT: '8080'
#   DB_VENDOR: 'POSTGRES'
#   DB_ADDR: 'authorizer-database-service'
#   DB_DATABASE: 'keycloak'
#   DB_USER: 'keycloak'
#   DB_SCHEMA: public