# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: registration-configmap
#   namespace: default
# data:
#   PORT: '3001'
#   HOST: '0.0.0.0'
#   NODE_ENV: 'production'
#   PAGINATION_LIMIT: '10'
#   DB_CONNECTION: 'pg'
#   PG_HOST: 'registration-database-service'
#   PG_PORT: '5432'
#   PG_DB_NAME: 'ituring'
#   KEYCLOAK_AUTH_SERVER_URL: 'http://authorizer-service:8080/auth'
#   KEYCLOAK_CLIENT_ID: 'turingq-registration-client'
#   KEYCLOAK_REALM: 'turingq'
#   KEYCLOAK_REALM_TOKEN_SIGNATURE_PUBLIC_KEY: 'please-find-me-on-keycloak'
