# apiVersion: v1
# kind: Secret
# metadata:
#   name: registration-secret
#   namespace: default
# type: Opaque
# data:
#   APP_KEY: 'APP_KEY'
#   PG_USER: 'PG_USER'
#   PG_PASSWORD: 'PG_PASSWORD'
#   KEYCLOAK_CLIENT_SECRET: 'KEYCLOAK_CLIENT_SECRET'
