# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: authorizer-config-configmap
# data:
#   KEYCLOAK_URL: 'http://authorizer-service:8080'
#   KEYCLOAK_AVAILABILITYCHECK_ENABLED: 'true'
#   KEYCLOAK_SSLVERIFY: 'false'
#   IMPORT_PATH: '/config'
