# apiVersion: v1
# kind: Secret
# metadata:
#  name: question-recommendation-secret
#  namespace: default
# type: Opaque
# data:
#   APP_KEY: ''
#   DB_PASSWORD: ''
#   MAIL_USERNAME: ''
#   MAIL_PASSWORD: ''
