# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: core-configmap
#   namespace: default
# data:
#   PORT: '3001'
#   HOST: '0.0.0.0'
#   NODE_ENV: 'production'
#   AUTH_TOKEN_EXPIRATION_MINUTES: '30'
#   PAGINATION_LIMIT: '10'
#   DB_CONNECTION: 'pg'
#   SMTP_HOST: 'localhost'
#   SMTP_PORT: '587'
#   MAIL_FROM: 'info@example.com'
#   PG_HOST: 'core-database-service'
#   PG_PORT: '5432'
#   PG_DB_NAME: 'ituring'
#   KEYCLOAK_AUTH_SERVER_URL: 'http://authorizer-service:8080/admin'
#   KEYCLOAK_CLIENT_ID: 'turingq-core-client'
#   KEYCLOAK_REALM: 'turingq'
#   KEYCLOAK_REALM_TOKEN_SIGNATURE_PUBLIC_KEY: 'please-find-me-on-keycloak'
#   USE_KEYCLOAK: 'true'
